<!DOCTYPE html>
<html lang="es-ES">
<head>
	<title>Home CFJ</title>
	<link  rel="icon" href="image/favicons.png" type="image/png" />
	<meta name="description" content="Práctica 2ºTrimestre de la página https://demo.rockettheme.com/live/joomla/clarity/ ">
	<meta charset="utf-8">
<!--	<link rel="stylesheet" href="style.css">  CSS externo -->
	<link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">  <!--Tipo de letra ASAP de Google Font-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> <!--Icono de la flecha del menú-->
	<style type="text/css">
		body{
			font-size: 1rem;
			line-height: 1.5;
			margin: 0;
			color: white;
			background-color: black;
			position: absolute;
			font-family: 'Asap', sans-serif;

		}
		.menu{
			margin: 0%;
			display: flex;
			flex: 20%;
			text-align: center;
			color: #ffffff;
			background-color: transparent;
			z-index: 1;
			/*opacity: 75%;*/

		}
		.menu-content{
			display: none;
			position: absolute;
			z-index: 1;
			border-radius: 20px;
			margin-bottom: 0 !important;
			top: 60px;
			color: #ffffff; 
			background-color: #000000; /*Fondo de la caja*/

		}
		.menu-style{
			display: none;
			position: absolute;
			z-index: 1;
			border-radius: 20px;
			top: 60px;
			color: #000000;
			background-color: #ffffff;

		}
		.overlay_text{
			text-align: left;
			margin-right: 50%;
			margin-left: 5%; 
			font-size: 1.5vw;
			font-weight: 400;
			line-height: 1.5;
			max-width: 760px;
			opacity: 0.5;
			margin-bottom: 1.25rem;
		}
		#bottom{
			font-weight: 500;
			color: #e10339 !important;
			padding-bottom: 0.2rem;
			background: transparent;
			font-weight: 500;
			border-radius: 0;
			color: #030303;
			padding: 0;
    		padding-bottom: 0px;
			border: none;
		}

		ul {
			list-style-type: none;
			display: flex;
			flex: 20%;
			margin: 0;
			padding: 20px;
			/*justify-content: center;*/

		}
		a {
			text-decoration: none;
			display: block;
			padding: 0px;
			background: transparent;
			color: #e10339;  /*color y efecto transición*/
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			transition: all 0.2s;

		}
		a:active, a:link, a:visited {
			color: #ffffff;

		}
		a:hover {
			color: #ffffff; /*Ajustar el over*/
			background-color: #df84e1;
			display: block;

		}
		.menu > ul{
			opacity: none;
		}
		.menu > li {
			text-align: left;
		}
		.menu:hover .menu-content{
			display: block;

		}
		.fa-angle-up {
			display: none;

		}
		.menu:hover .fa-angle-up { /*Sale perfecto*/
			display: inline;

		}
		.menu:hover .fa-angle-down { /*Sale perfecto*/
			display: none;

		}
		.logo{
			color: #ffffff;
			width: 100px;
			height: 100px;
			text-align: left;

		}
		#foto1{
			width: 100%;
			height: 80%;
		}
		.piePagina{
			display: flex;
			padding: 15%;
			background-color: black;
			color: white;
			justify-content: center;
		}
		.footer{
			padding: 50px;
			text-align: center;
			color: #666666;
		}
		#LOGO{
			text-align: center;
			flex: 20%;
			color: #ffffff;
			width: 150px;
			text-align: left;
		}		
		#HOME{
			text-align: center;
			flex: 20%;
			width: 30px;
			padding: 10px;
		}
		#FEATURES{
			text-align: center;
			flex: 20%;
			width: 30px;
			padding: 10px;
		}
		#PAGES{
			text-align: center;
			flex: 20%;
			width: 30px;
			padding: 10px;
		}
		#STYLES{
			text-align: center;
			flex: 20%;
			width: 30px;
			padding: 10px;
		}







		#ABOUT{
			padding: 10px;
			width: 20px;
		}
		h1{
			font-size: 2.2rem;
			color: white;
		}
		h3{
			font-family: "Time New Roman";
			font-size: 1.7rem;
			color: grey;
		}

	</style>
</head>
<!--<script>
		function bgChange(bg) {
	  		document.body.style.background = bg;		//Por ahora lo vamos a tener quitado...
		}
</script>-->
<body>
	<header>
		<section> <!-- COMIENZO DEL MENÚ -->
			<ul class="menu"> 
				<li><img id="LOGO" title="Logo Clarity" src="https://demo.rockettheme.com/live/joomla/clarity/templates/rt_clarity/images/logo.svg"></li>
				<li id="HOME"><a href="#">HOME</a></li>
				<li id="FEATURES"><a href="#">FEATURES<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
					<ul class="menu-content">
						<li><a href="#"> OVERVIEW</a></li>
						<li><a href="#"> PARTICLES</a></li>
						<li><a href="#"> TYPOGRAPHY</a></li>
						<li><a href="#"> BLOCK VARIATIONS</a></li>
						<li><a href="#"> DOCUMENTATION</a></li>
						<li><a href="#"> FORUM SUPPORT</a></li>
						<li><a href="#"> DOWNLOAD</a></li>
					</ul>
				</li>
				<li id="PAGES"><a href="#">PAGES<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
					<ul class="menu-content">
						<table class="menu-content">
							<tr>
								<li><a href="#">ABOUT US</a></li>
								<li><a href="#">PRICING</a></li>
								<li><a href="#">PORTFOLIO</a></li>
								<li><a href="#">BLOG</a></li>
							</tr>
							<tr>
								<li><a href="#">CONTACT</a></li>
								<li><a href="#">ERROR</a></li>
								<li><a href="#">COMING SOON</a></li>
								<li><a href="#">OFFLINE</a></li>
							</tr>
						</table>
					</ul>
				</li>
				<li id="STYLES"><a href="#">STYLES<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
					<section> <!-- COMIENZO DE STYLE -->
						<table class="menu-content">
					  		<tr>
					   			 <td onmouseover="bgChange(this.style.backgroundColor)" 
							    	onmouseout="bgChange('transparent')"
							    	style="background-color:#e10339">
							    	<img src="preset1.jpg">
						    	</td>
							    <td onmouseover="bgChange(this.style.backgroundColor)" 
							    	onmouseout="bgChange('transparent')"
							    	style="background-color:#3595be">
							    	<img src="preset2.jpg">
					 			</td>
					 		</tr>
					 		<tr>
					    		<td onmouseover="bgChange(this.style.backgroundColor)" 
					  		  		onmouseout="bgChange('transparent')"
					    			style="background-color:#42706d">
					    			<img src="preset3.jpg">
					   			</td>
					    		<td onmouseover="bgChange(this.style.backgroundColor)" 
					    			onmouseout="bgChange('transparent')"
					    			style="background-color:#ffcc5f">
					    			<img src="preset4.jpg">
					    		</td>
					  		</tr>
						</table>
					</section> <!-- FIN DEL STYLE -->
				</li>
			</ul>
		</section> <!-- FINAL DEL MENÚ -->
	</header>
	<section>
		<div id="foto1" title="Fondo inicial">
			<img src="fondo.jpg" title="Fondo mujer">
		</div>
		<div class="overlay_text">
			<div><h1>Clarity is a beautiful mobile-first design featuring incredible typography, color, and imagery.</h1></div>
			<div><h3>Dozens of particles make creating a stunning website that caters to your content easy. Your website will look perfect on mobile and desktop.</h3></div>
			<a id="bottom" href="#" targed="Learn more">Learn more</a>
		</div>
	</section>
	<section class="piePagina" > <!-- PIE DE PÁGINA -->
		<div id="#ABOUT">
			<div><h3>ABOUT</h3></div>
			<div>About Rational</div>
			<div>Our Projects</div>
			<div>The Team</div>
			<div>Jobs</div>
			<div>Blog</div>
			<div>Press</div>
		</div>
		<div> 
			<div><h3>CONTACT</h3></div>
			<div>Contac</div>
			<div>Helpcenter</div>
			<div>Our Offices</div>
			<div>Facebook</div>
			<div>Twitter</div>
			<div>Instagram</div>
		</div>
		<div>
			<div><h3>ONLINE </h3></div>
			<div>Live Chat</div>
			<div>(401) 123-4578</div>
			<div>Send us an email</div>
			<div>FAQ</div>
		</div>

	</section>
	<section class="footer">
		<div>&copy 2020 All rights reserved. Designed & Developed by RocketTheme.</div>
	</section>
</body>
</html>